!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/hss/0_tkd/1_hss/TIU/01_ds/03_BA/第09回ー回帰分析（残差分析）/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220220.0/
Q-Qプロット	archive/lec_2022-09-22-112610.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	archive/lec_2022-09-22-112631.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	archive/lec_2022-09-22-112641.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	archive/lec_2022-09-22-123242.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	archive/lec_2022-09-22-123308.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	archive/lec_2022-09-22-123335.tex	/^\\section{Q-Qプロット}$/;"	s
Q-Qプロット	lec.tex	/^\\section{Q-Qプロット}$/;"	s
QQプロット	archive/lec_2022-09-22-111944.tex	/^\\section{QQプロット}$/;"	s
QQプロット	archive/lec_2022-09-22-112038.tex	/^\\section{QQプロット}$/;"	s
QQプロット	archive/lec_2022-09-22-112121.tex	/^\\section{QQプロット}$/;"	s
QQプロット	archive/lec_2022-09-22-112353.tex	/^\\section{QQプロット}$/;"	s
QQプロット	archive/lec_2022-09-22-112557.tex	/^\\section{QQプロット}$/;"	s
\\AH	header_class.tex	/^\\newcommand{\\AH}{$\\mathit{H}_1$} % Alternative hypothesis$/;"	C
\\B	header_class.tex	/^\\newcommand{\\B}{\\hat{\\beta}}$/;"	C
\\Draft	archive/lec_2022-09-22-100132.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-100316.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-111737.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-111944.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112038.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112121.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112353.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112557.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112610.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112631.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-112641.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-123242.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-123308.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	archive/lec_2022-09-22-123335.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\Draft	lec.tex	/^\\newcommand{\\Draft}{}$/;"	C
\\E#1	header_class.tex	/^\\def\\E#1{E\\big[#1\\big]}$/;"	C
\\MyClass	header_class.tex	/^\\newcommand{\\MyClass}{第09回ー回帰分析（残差分析）}% フォルダ名自動挿入$/;"	C
\\MyCourse	header_class.tex	/^\\newcommand{\\MyCourse}{データサイエンスコース}$/;"	C
\\MySemester	header_class.tex	/^\\newcommand{\\MySemester}{春}$/;"	C
\\MySubject	header_class.tex	/^\\newcommand{\\MySubject}{ビジネス アナリティクス}$/;"	C
\\NH	header_class.tex	/^\\newcommand{\\NH}{$\\mathit{H}_0$} % Null hypthesis$/;"	C
\\OpenIntro	header_class.tex	/^\\newcommand{\\OpenIntro}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-100132.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-100316.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-111737.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-111944.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112038.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112121.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112353.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112557.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112610.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112631.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-112641.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-123242.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-123308.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/lec_2022-09-22-123335.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-100132.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-100316.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-111737.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-111944.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112038.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112121.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112353.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112557.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112610.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112631.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-112641.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-123242.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-123308.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	archive/quiz_2022-09-22-123335.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	lec.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintLecture	quiz.tex	/^\\newcommand{\\PrintLecture}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-100132.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-100316.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-111737.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-111944.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112038.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112121.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112353.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112557.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112610.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112631.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-112641.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-123242.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-123308.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/lec_2022-09-22-123335.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-100132.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-100316.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-111737.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-111944.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112038.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112121.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112353.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112557.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112610.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112631.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-112641.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-123242.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-123308.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	archive/quiz_2022-09-22-123335.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\PrintSolution	lec.tex	/^\\newcommand{\\PrintSolution}{1}$/;"	C
\\PrintSolution	quiz.tex	/^\\newcommand{\\PrintSolution}{0}$/;"	C
\\Ra	header_class.tex	/^\\newcommand{\\Ra}{\\Rightarrow}$/;"	C
\\Release	archive/quiz_2022-09-22-100132.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-100316.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-111737.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-111944.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112038.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112121.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112353.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112557.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112610.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112631.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-112641.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-123242.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-123308.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	archive/quiz_2022-09-22-123335.tex	/^\\newcommand{\\Release}{}$/;"	C
\\Release	quiz.tex	/^\\newcommand{\\Release}{}$/;"	C
\\S	header_class.tex	/^\\def\\S{\\sum_{i=1}^n}$/;"	C
\\SUM	header_class.tex	/^\\newcommand{\\SUM}{\\sum_{i=1}^n}  % Summention from i=1 to n$/;"	C
\\Slide	archive/lec_2022-09-22-100132.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-100316.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-111737.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-111944.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112038.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112121.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112353.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112557.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112610.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112631.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-112641.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-123242.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-123308.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/lec_2022-09-22-123335.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-100132.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-100316.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-111737.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-111944.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112038.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112121.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112353.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112557.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112610.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112631.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-112641.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-123242.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-123308.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	archive/quiz_2022-09-22-123335.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	lec.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\Slide	quiz.tex	/^\\newcommand{\\Slide}{}$/;"	C
\\T	header_class.tex	/^\\newcommand{\\T}{\\texorpdfstring{$t$}{}}% Student's t$/;"	C
\\as	header_class.tex	/^\\newcommand{\\as}[2]{\\quad \\text{as}\\quad #1 \\rightarrow #2}$/;"	C
\\convdist	header_class.tex	/^\\newcommand{\\convdist}{\\overtext[2]{d}{\\rightarrow}}$/;"	C
\\convprob	header_class.tex	/^\\newcommand{\\convprob}{\\overtext[2]{p}{\\rightarrow}}$/;"	C
\\iid	header_class.tex	/^\\newcommand{\\iid}{\\overtext[2]{iid}{\\sim}}$/;"	C
\\overtext	header_class.tex	/^\\newcommand{\\overtext}[3][1.5]{$/;"	C
\\ra	header_class.tex	/^\\newcommand{\\ra}{\\rightarrow}$/;"	C
section	archive/lec_2022-09-22-100132.tex	/^\\section{section}$/;"	s
section	archive/lec_2022-09-22-100316.tex	/^\\section{section}$/;"	s
section	archive/lec_2022-09-22-111737.tex	/^\\section{section}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-100132.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-100316.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-111737.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-111944.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112038.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112121.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112353.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112557.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112610.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112631.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-112641.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-123242.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-123308.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	archive/quiz_2022-09-22-123335.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
小テスト（\\MyClass）	quiz.tex	/^\\section{小テスト（\\MyClass）}$/;"	s
残差分析	R/qqplot.html	/^<title>残差分析<\/title>$/;"	j
